/*
 Navicat Premium Data Transfer

 Source Server         : LocalSQL80
 Source Server Type    : MySQL
 Source Server Version : 80028
 Source Host           : localhost:3306
 Source Schema         : sct

 Target Server Type    : MySQL
 Target Server Version : 80028
 File Encoding         : 65001

 Date: 01/05/2022 13:21:51
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class`  (
  `cl_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `t_id` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `d_id` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`cl_id`) USING BTREE,
  INDEX `d_id_idx`(`d_id`) USING BTREE,
  INDEX `cl_tid_idx`(`t_id`) USING BTREE,
  CONSTRAINT `cl_did` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `cl_tid` FOREIGN KEY (`t_id`) REFERENCES `teacher` (`t_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for classroom
-- ----------------------------
DROP TABLE IF EXISTS `classroom`;
CREATE TABLE `classroom`  (
  `r_id` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `r_addr` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`r_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of classroom
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course`  (
  `c_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `c_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `d_id` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `credit` float NOT NULL,
  `hours` int(0) NOT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  INDEX `c_did_idx`(`d_id`) USING BTREE,
  CONSTRAINT `c_did` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department`  (
  `d_id` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `d_name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`d_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for sc
-- ----------------------------
DROP TABLE IF EXISTS `sc`;
CREATE TABLE `sc`  (
  `s_id` char(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `c_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `score` float NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  PRIMARY KEY (`s_id`, `c_id`) USING BTREE,
  INDEX `sc_cid_idx`(`c_id`) USING BTREE,
  CONSTRAINT `sc_cid` FOREIGN KEY (`c_id`) REFERENCES `course` (`c_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `sc_sid` FOREIGN KEY (`s_id`) REFERENCES `student` (`s_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sc
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`  (
  `s_id` char(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `cl_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `s_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `s_sex` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `s_age` int(0) NOT NULL,
  `s_tel` char(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`s_id`) USING BTREE,
  INDEX `s_clid_idx`(`cl_id`) USING BTREE,
  INDEX `idx_stu_name`(`s_name`) USING BTREE,
  INDEX `idx_stu_tel`(`s_tel`) USING BTREE,
  INDEX `idx_stu_sex`(`s_sex`) USING BTREE,
  CONSTRAINT `s_clid` FOREIGN KEY (`cl_id`) REFERENCES `class` (`cl_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `t_id` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `d_id` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `t_name` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `t_sex` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `t_age` int(0) NOT NULL,
  `t_tel` char(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`t_id`) USING BTREE,
  INDEX `t_did_idx`(`d_id`) USING BTREE,
  INDEX `idx_teacher_name`(`t_name`) USING BTREE,
  CONSTRAINT `t_did` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of teacher
-- ----------------------------

-- ----------------------------
-- Table structure for tt
-- ----------------------------
DROP TABLE IF EXISTS `tt`;
CREATE TABLE `tt`  (
  `t_id` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `c_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `start_week` int(0) NOT NULL,
  `end_week` int(0) NOT NULL,
  PRIMARY KEY (`t_id`, `c_id`) USING BTREE,
  INDEX `tt_cid_idx`(`c_id`) USING BTREE,
  CONSTRAINT `tt_cid` FOREIGN KEY (`c_id`) REFERENCES `course` (`c_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `tt_tid` FOREIGN KEY (`t_id`) REFERENCES `teacher` (`t_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tt
-- ----------------------------

-- ----------------------------
-- Table structure for ttr
-- ----------------------------
DROP TABLE IF EXISTS `ttr`;
CREATE TABLE `ttr`  (
  `t_id` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `c_id` char(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `r_id` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `dayno` int(0) NOT NULL,
  `classno` int(0) NOT NULL,
  PRIMARY KEY (`t_id`, `c_id`, `r_id`, `dayno`, `classno`) USING BTREE,
  INDEX `ttr_tid_idx`(`t_id`) USING BTREE,
  INDEX `ttr_rid_idx`(`r_id`) USING BTREE,
  INDEX `idx_ttr_classno`(`classno`) USING BTREE,
  CONSTRAINT `ttr_ctid` FOREIGN KEY (`t_id`, `c_id`) REFERENCES `tt` (`t_id`, `c_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `ttr_rid` FOREIGN KEY (`r_id`) REFERENCES `classroom` (`r_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ttr
-- ----------------------------

-- ----------------------------
-- View structure for coursestat
-- ----------------------------
DROP VIEW IF EXISTS `coursestat`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `coursestat` AS select `c`.`c_id` AS `c_id`,`c`.`c_name` AS `c_name`,max(`sc`.`score`) AS `max_score`,min(`sc`.`score`) AS `min_score`,avg(`sc`.`score`) AS `avg_score` from (`course` `c` join `sc`) where ((`c`.`c_id` = `sc`.`c_id`) and (`sc`.`score` is not null)) group by `c`.`c_id`;

-- ----------------------------
-- View structure for studnoscorecourse
-- ----------------------------
DROP VIEW IF EXISTS `studnoscorecourse`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `studnoscorecourse` AS select `a`.`s_id` AS `s_id`,`a`.`s_name` AS `s_name`,sum(`a`.`credit`) AS `credits_no_score`,count(0) AS `courseNum` from (select `s`.`s_id` AS `s_id`,`s`.`s_name` AS `s_name`,`c`.`credit` AS `credit` from ((`sc` join `student` `s`) join `course` `c`) where ((`sc`.`s_id` = `s`.`s_id`) and (`sc`.`c_id` = `c`.`c_id`) and (`sc`.`score` is null))) `a` group by `a`.`s_id`;

-- ----------------------------
-- View structure for studstat
-- ----------------------------
DROP VIEW IF EXISTS `studstat`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `studstat` AS select `a`.`s_id` AS `s_id`,`a`.`s_name` AS `s_name`,sum(`a`.`credit`) AS `total_credits`,(sum(`a`.`total`) / sum(`a`.`credit`)) AS `avg_score` from (select `s`.`s_id` AS `s_id`,`s`.`s_name` AS `s_name`,(`c`.`credit` * `sc`.`score`) AS `total`,`c`.`credit` AS `credit` from ((`sc` join `student` `s`) join `course` `c`) where ((`sc`.`s_id` = `s`.`s_id`) and (`sc`.`c_id` = `c`.`c_id`) and (`sc`.`score` is not null))) `a` group by `a`.`s_id`;

SET FOREIGN_KEY_CHECKS = 1;
